<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>

    <style>
        #conteudo {
            background: cornflowerblue;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
        }
    
        #gif{
            display: none; 
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 20%;
            left: 30%;
        }


        .btn {
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%
        }
    </style>


</head>


<body>
    <div id="conteudo">
        <button class="btn" onclick="pressionei()">
            CLICK
        </button>
        <img id="gif" src="giphy.gif" alt="Animação">


    </div>

</body>



<script>
    var audio = new Audio('music.mp3');

    function pressionei() {
        console.log("Botão pressionado");
        if (audio.paused) {
            audio.play();
            document.getElementById("gif").style.display = "block";
        }
        else {
            audio.pause();
        }

    }
</script>


</html>